input {
    file {
        type => "json"
        path => "/tmp/results.json"
        start_position => "beginning"
        sincedb_path => "/tmp/vt.sincedb"
    }
}

filter {
    json {
        source => "message"
    }
}

output {
      elasticsearch {
	hosts => ["localhost:9200"]
        index => "virusshare"
      }
}

